DB_ENGINE=django.db.backends.postgresql
DB_NAME=tfolio
DB_USER=postgres
DB_PASSWORD=Kastojpaitei!123
DB_HOST=tfolio-db.cbmggmuoo6lb.us-east-2.rds.amazonaws.com
DB_PORT=5432
DATABASE_URL=postgres://postgres:Kastojpaitei%21123@tfolio-db.cbmggmuoo6lb.us-east-2.rds.amazonaws.com:5432/tfolio
